# chatitudes_api

./: README.md  UPDATE.md  pom.xml
src/main/java/ca/uSherbrooke/gegi/reservation/server/dispatch/: UserSessionImpl.java
src/main/java/udes/chat_api/: ChatApiApplication.java
src/main/java/udes/chat_api/channels/: Channel.java  ChannelAdapter.java  ChannelController.java  ChannelDto.java  ChannelRepository.java  ChannelService.java
src/main/java/udes/chat_api/constants/: ChannelPrivilegeTypes.java  ChannelTypes.java  PrivilegeType.java  RoomPrivilegeTypes.java
src/main/java/udes/chat_api/gateway/: ChannelGateway.java  MainGateway.java  MessageGateway.java  PrivilegeGateway.java  RoomGateway.java  UserGateway.java
src/main/java/udes/chat_api/messages/: Message.java  MessageAdapter.java  MessageController.java  MessageDto.java  MessageRepository.java  MessageService.java
src/main/java/udes/chat_api/privileges/: ChannelPrivilege.java  ChannelPrivilegeDto.java  ChannelPrivilegeId.java  ChannelPrivilegeRepository.java  PrivilegeAdapter.java  PrivilegeController.java  PrivilegeService.java  RoomPrivilege.java  RoomPrivilegeDto.java  RoomPrivilegeId.java  RoomPrivilegeRepository.java
src/main/java/udes/chat_api/room_privileges/: PrivilegeAdapter.java  PrivilegeController.java  PrivilegeService.java  RoomPrivilege.java  RoomPrivilegeDto.java  RoomPrivilegeId.java  RoomPrivilegeRepository.java  RoomPrivilegeService.java
src/main/java/udes/chat_api/rooms/: Room.java  RoomAdapter.java  RoomController.java  RoomDto.java  RoomRepository.java  RoomService.java
src/main/java/udes/chat_api/security/: AppUserDetails.java  AuthoritiesConstants.java  CasSecurityChatApi.java  CustomUserDetailsService.java  ValidateLoginController.java
src/main/java/udes/chat_api/users/: User.java  UserAdapter.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/udes/chat_api/utils/: Converter.java
src/main/resources/: application.properties
src/test/java/udes/chat_api/: ChatApiApplicationTests.java
