#spring.datasource.url= jdbc:postgresql://localhost:5432/chatitudes_dev
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url= jdbc:postgresql://10.43.158.123:5432/Developpement
spring.datasource.username=postgres
spring.datasource.password=brom2719

server.port=8081
